spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=URL
spring.datasource.username=User
spring.datasource.password=Password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.http.converters.preferred-json-mapper=gson
server.max-http-header-size=10000
server.port=8081