# pricer

./: .gitignore  README.md
dataAgents/: .gitignore  Dockerfile  Jenkinsfile  README.md  dataSet.json  pom.xml  testng.xml
dataAgents/src/main/java/agents/: Sender.java
dataAgents/src/main/java/agents/page/: BasePage.java  DNS.java  Ozon.java
dataAgents/src/main/java/utils/: Config.java
dataAgents/src/main/resources/: config.properties  dataSet.json
dataAgents/src/test/java/: BaseTest.java  DNSPageTest.java  OzonPageTest.java
dataAgents/src/test/resources/: DNSTestDataArray.json  log4j.properties  ozonTestDataArray.json
dataCollector/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
dataCollector/src/main/java/com/shusainov/datacollector/: DataCollectorAplication.java  DataCollectorController.java  StoreItemRepository.java
dataCollector/src/main/java/com/shusainov/datacollector/model/: StoreItem.java
dataCollector/src/main/resources/: application.properties
tgBot/: Dockerfile  Jenkinsfile  pom.xml
tgBot/src/main/java/com/shusainov/tgbot/: Config.java  Runner.java  TgAPI.java  TgBot.java  Updater.java
tgBot/src/main/java/com/shusainov/tgbot/api/: TgAPI.java
tgBot/src/main/java/com/shusainov/tgbot/api/methods/: GetMe.java  GetUpdates.java  Method.java  SendMessage.java
tgBot/src/main/java/com/shusainov/tgbot/api/models/: Chat.java  Message.java  Update.java
tgBot/src/main/java/com/shusainov/tgbot/db/: StoreItemRepository.java
tgBot/src/main/java/com/shusainov/tgbot/db/models/: StoreItem.java
tgBot/src/main/java/com/shusainov/tgbot/models/: Chat.java  Message.java  Update.java
tgBot/src/main/java/com/shusainov/tgbot/utils/: Config.java
tgBot/src/main/resources/: config.properties
